# myRepository

activemq-demo/: pom.xml
activemq-demo/activemq-producer/: pom.xml
activemq-demo/activemq-producer/src/main/java/com/xtw/activemq/: JMSQueueProducer.java  JMTopicProducer.java
activemq-demo/activemq-receiver/: pom.xml
activemq-demo/activemq-receiver/src/main/java/com/xtw/activemq/: JMSPersisentTopicReceiver.java  JMSQueueListenerReceiver.java  JMSQueueReceiver.java  JMSTopicReceiver01.java  JMSTopicReceiver02.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/xtw/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
my-dubbo-parent/: pom.xml
my-dubbo-parent/dubbo-client/: pom.xml
my-dubbo-parent/dubbo-client/src/main/java/com/xtw/dubbo/: Cluster$Adaptive.java  ConsumerApp.java  Protocol$Adaptive.java  RegistryFactory$Adaptive.java  TestMock.java
my-dubbo-parent/dubbo-client/src/main/resources/: dubbo-client.xml
my-dubbo-parent/dubbo-server/: pom.xml
my-dubbo-parent/dubbo-server/server-api/: pom.xml
my-dubbo-parent/dubbo-server/server-provider/: pom.xml
my-dubbo-parent/dubbo-server/server-provider/src/main/java/com/xtw/dubbo/: HelloServiceImpl.java  ProviderApp.java
my-spring/: pom.xml
my-spring/src/main/java/com/xtw/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
my-spring/src/main/java/com/xtw/spring/demo/: CommonInterface.java  UserController.java  UserDto.java  UserService.java  UserServiceImpl.java
my-spring/src/main/java/com/xtw/spring/v1/servlet/: DispatcherServlet.java
my-spring/src/main/java/com/xtw/spring/v2/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
my-spring/src/main/java/com/xtw/spring/v2/context/: ApplicationContext.java
my-spring/src/main/java/com/xtw/spring/v2/context/support/: BeanDefinitionReader.java
my-spring/src/main/java/com/xtw/spring/v2/core/: BeanFactory.java  FactoryBean.java
my-spring/src/main/java/com/xtw/spring/v2/webmvc/: HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  ViewResolver.java
my-spring/src/main/java/com/xtw/spring/v2/webmvc/servlet/: DispatcherServlet.java
my-spring/src/main/java/com/xtw/spring/v3/aop/: AopCglibProxy.java  AopJdkProxy.java  AopProxy.java  AopProxyConfig.java  AopProxyFactory.java  AopProxyStrategy.java  AopProxyUtil.java  LogAspect.java
my-spring/src/main/java/com/xtw/spring/v3/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
my-spring/src/main/java/com/xtw/spring/v3/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationContextAware.java  DefaultListableBeanFactory.java
my-spring/src/main/java/com/xtw/spring/v3/context/support/: BeanDefinitionReader.java
my-spring/src/main/java/com/xtw/spring/v3/core/: BeanFactory.java  FactoryBean.java
my-spring/src/main/java/com/xtw/spring/v3/webmvc/: HandlerAdapter.java  HandlerMapping.java
my-spring/src/main/java/com/xtw/spring/v3/webmvc/servlet/: DispatcherServlet.java
my-spring/src/main/resources/: application.properties
my-spring/src/main/resources/template/: index.html
my-spring/src/main/webapp/WEB-INF/: web.xml
my-spring/src/test/java/aop/: AopCglibProxy.java  AopJdkProxy.java  AopProxy.java  AopProxyConfig.java  AopProxyFactory.java  AopProxyStrategy.java
my-spring/src/test/java/testEnum/: Test.java  TestEnum.java  TestEnumA.java  TestEnumB.java  TestEnumStrategy.java
mybatis-3.5.0/: pom.xml
mybatis-3.5.0/src/test/java/org/apache/ibatis/demo/: JdbcDemo.java  Test.java  UserDto.java  UserMapper.java  UserMapper.xml  UserQueryPlugin.java  UserQueryPlugin2.java  UserTypeHandler.java  mybatis-config.xml  note.txt
mybatis-3.5.0/src/test/java/org/apache/ibatis/session/: SqlSessionTest.java
rmi-project/: pom.xml
rmi-project/rmi-client/: pom.xml
rmi-project/rmi-server/: pom.xml
study-DesignPattern/: pom.xml
study-DesignPattern/src/test/java/com/example/demo/adapter/: ILogin.java  Login.java  LoginTest.java  ResultMsg.java  ThirdLogin.java  User.java
study-DesignPattern/src/test/java/com/example/demo/decorator/: ILogin.java  IThirdLogin.java  Login.java  LoginTest.java  ResultMsg.java  ThirdLogin.java  User.java
study-DesignPattern/src/test/java/com/example/demo/delegate/: Boss.java  DelegateTest.java  Staff.java  StaffWzp.java  StaffXtw.java  StaffYk.java  TeamLeader.java
study-DesignPattern/src/test/java/com/example/demo/factory/: SimpleFactory.java
study-DesignPattern/src/test/java/com/example/demo/proxy/: Person.java
study-DesignPattern/src/test/java/com/example/demo/strategy/: PayTest.java
study-DesignPattern/src/test/java/com/example/demo/template/: ExamTest.java
tool-table/: README.md  pom.xml
tool-table/src/main/java/com/xtw/tool/tooltable/: ToolTableApplication.java
tool-table/src/main/resources/: application.properties  autoCreateTableConfig.properties  建表模板.xlsx
tool-table/src/test/java/com/xtw/tool/tooltable/: ToolTableApplicationTests.java
xtw-parent/: pom.xml
xtw-parent/xtw-api/src/main/java/com/xtw/common/: Constants.java
xtw-parent/xtw-api/src/main/java/com/xtw/domain/: AdvertBo.java  UserBo.java
xtw-parent/xtw-service/: pom.xml
xtw-parent/xtw-service/src/main/java/com/xtwService/config/: ScheduledTasks.java
xtw-parent/xtw-service/src/main/java/com/xtwService/mapper/: UserMapper.xml
xtw-parent/xtw-service/src/main/resources/: dubbo-provider.xml
xtw-parent/xtw-service/src/main/webapp/WEB-INF/: web.xml
xtw-parent/xtw-web/: pom.xml
xtw-parent/xtw-web/src/main/java/com/xtwWeb/: WebApplication.java
xtw-parent/xtw-web/src/main/java/com/xtwWeb/controller/: UserController.java
xtw-parent/xtw-web/src/main/webapp/WEB-INF/view/: index.html
xtw-parent/xtw-web/src/main/webapp/WEB-INF/view/common/: header.html
xtw-parent/xtw-web/src/test/java/: TestMain.java
xtw-project/xtw-parent/xtw-api/: pom.xml
xtw-project/xtw-parent/xtw-web/src/main/resources/: dubbo-consumer.xml
xtw-project/xtw-parent/xtw-web/src/main/webapp/WEB-INF/: web.xml
xtw-project/xtw-parent/xtw-web/src/main/webapp/WEB-INF/view/: about.html  (+2 more)
(+156 files in other folders)
