scanPackage=com.xtw.spring.demo
templateRoot=/template
pointCutExpression=public .* com\.xtw\.spring\.demo\..*\..*\  (.*\)
aspectBefore=com.xtw.spring.v3.aop.LogAspect before
aspectAfter=com.xtw.spring.v3.aop.LogAspect after