#mybaties config
mybatis.typeAliasesPackage=com.xtw.tool.tooltable.mapper
mybatis.mapperLocations=classpath:**/*Mapper.xml
#Jdbc config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.datasource.testWhileIdle=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/epp_plms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#debug\u65F6\u6253\u5370sql
logging.level.com.xtw.tool.tooltable.mapper=debug