data.file.dir=C:/Users/XTW/Desktop/excel
#data.file.name=resource_commodity_msg_send
data.file.suffix=.xlsx
#data.table.name=resource_commodity_msg_send
data.table.pk=id
#\u4E3B\u952E\u7C7B\u578B 0\u81EA\u589E 1uuid
data.table.pkType=1