
#zookeeper ip port
oyys.cms.zookeeperAddress=zookeeper://127.0.0.1:2181

#redis ip port
oyys.cms.redis-addr=127.0.0.1
oyys.cms.redis-port=6379
oyys.cms.redis-auth=

#dubbo
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=com.xtw.service
#spring.dubbo.monitor.protocol=registry

server.port=8082

#FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
##spring.freemarker.prefix=/WEB-INF/view/*
#spring.freemarker.request-context-attribute=rc
##spring.freemarker.settings.*=
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/WEB-INF/view/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
#spring.freemarker.allow-session-override=false
#spring.freemarker.enabled=true
#spring.freemarker.prefer-file-system-access=true

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=/WEB-INF/view/
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.resources.static-locations=/static/
#thymeleaf end