spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://192.168.0.125:33061/rfq_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=hive
#spring.datasource.password=hive
spring.datasource.validation-query=SELECT 1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.testWhileIdle=true
mybatis.mapper-locations=classpath*:/com/xtw/mapper/**.xml



#zookeeper ip port
zookeeperAddress=zookeeper://127.0.0.1:2181

#redis ip port
redis-addr=127.0.0.1
redis-port=6379
redis-auth=


server.port=8081
#dubbo
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.xtw.service
#spring.dubbo.monitor.protocol=registry

